is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _212410101062_Tugas_PBO_PR
build_property.ProjectDir = C:\Users\Nilna\Documents\VISUAL STUDIO\212410101062_Tugas PBO PR\212410101062_Tugas PBO PR\
